# worldcup2014

./: pom.xml
src/main/java/co/fifa/world/cup/: InitService.java  MainController.java  Person.java  PersonJSONBean.java  PersonService.java  TestMD.java
src/main/resources/: log4j.properties  mongo.properties  webdefault.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mongo-config.xml  spring-servlet.xml  web.xml
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/soccer/: soccer.html  soccerController.js  soccerServices.js
src/test/java/co/fifa/world/cup/org/data/mongodb/: Address.java  AggregationTests.java  Contact.java  Data.java  DataItem.java  Invoice.java  LineItem.java  Order.java  People.java  Person.java  Product.java  User.java
